# tetris-shit

tetris-shit/: build.gradle  settings.gradle
tetris-shit/gradle/wrapper/: gradle-wrapper.properties
tetris-shit/src/main/java/kkr/paljas/tetris/: Main.java
tetris-shit/src/main/java/tetris/: Main.java
tetris-shit/src/main/java/tetris/presenter/: Presenter.java
tetris-shit/src/main/java/tetris/view/: GameView.java  View.java
