plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'kkr.paljas.tetris'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
application {
    mainClass = 'Application'
}
javafx {
    modules = []
    version = '21'
}

test {
    useJUnitPlatform()
}
sourceCompatibility = 21
